spring.datasource.url=jdbc:mysql://localhost:3306/Boot?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YwlHigher01
spring.application.name=customer-service
server.port=8082