spring.datasource.url=jdbc:mysql://localhost:3306/Boot?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YwlHigher01

spring.application.name=CustomerOrder-service

server.port=8080

address.service.url=http://localhost:8082/api/customer
